{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".git/FETCH_HEAD": [
      {
        "type": "Hex High Entropy String",
        "filename": ".git/FETCH_HEAD",
        "hashed_secret": "a1f2dadc7f183ecd6bcf273aad9edb65bea4be6f",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "config.py": [
      {
        "type": "AWS Access Key",
        "filename": "config.py",
        "hashed_secret": "2ef5b0c567d9400ee5f9a86f3af3f512db7b689f",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config.py",
        "hashed_secret": "2ef5b0c567d9400ee5f9a86f3af3f512db7b689f",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "config.py",
        "hashed_secret": "2ef5b0c567d9400ee5f9a86f3af3f512db7b689f",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Private Key",
        "filename": "config.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config.py",
        "hashed_secret": "87985cc2d6df153a0e92fef510121fa51cf4a6b6",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "config.py",
        "hashed_secret": "87985cc2d6df153a0e92fef510121fa51cf4a6b6",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config.py",
        "hashed_secret": "65fef5c1d5cdaa406b6c6cc520c1045f2a25746a",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config.py",
        "hashed_secret": "865ddd305a788030f8e51546392372a244ba5eca",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config.py",
        "hashed_secret": "62916639f79da42cc0aaa571a2d1636a2375a831",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "config.py",
        "hashed_secret": "62916639f79da42cc0aaa571a2d1636a2375a831",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config.py",
        "hashed_secret": "83bd6792cd2806be7340290fd035383cf2a8d7c4",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "config.py",
        "hashed_secret": "83bd6792cd2806be7340290fd035383cf2a8d7c4",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config.py",
        "hashed_secret": "2d91e0ed84c016276721c1357e585a28ebf3f124",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "config.py",
        "hashed_secret": "2d91e0ed84c016276721c1357e585a28ebf3f124",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config.py",
        "hashed_secret": "8278b64553f80225ffc43be6d09c12f34492e853",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "config.py",
        "hashed_secret": "8278b64553f80225ffc43be6d09c12f34492e853",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config.py",
        "hashed_secret": "2cfb18e8d84fda66cd93d0bc6873c3718ba77137",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config.py",
        "hashed_secret": "dfc49c8a8fc627f83beeeafe73cde1e46af9dbb7",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "config.py",
        "hashed_secret": "dfc49c8a8fc627f83beeeafe73cde1e46af9dbb7",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config.py",
        "hashed_secret": "0f1a6bbf707307a3047d902522772497c34b5511",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Stripe Access Key",
        "filename": "config.py",
        "hashed_secret": "89497593c345a8f15afc2b8f8fff0609df896205",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "config.py",
        "hashed_secret": "5ce06200a7eae42882ca0ed72104fcec135520f7",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "config.py",
        "hashed_secret": "6ccb28a01e55898649d95ba44e6d76a11b02cd87",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config.py",
        "hashed_secret": "ddb52225a01bd4a1952c70a9fcd5c078c2699726",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config.py",
        "hashed_secret": "83ac669e1021bd0c7ad83e53265535002169f595",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "config.py",
        "hashed_secret": "83ac669e1021bd0c7ad83e53265535002169f595",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config.py",
        "hashed_secret": "1bd83cde6557c4120194c4c6029a7879d850e05b",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config.py",
        "hashed_secret": "7aca39e0aa49dfd2597546b1626e982d267fc7ed",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Secret Keyword",
        "filename": "config.py",
        "hashed_secret": "386433165f27ec89061c836f5cfe323528dd7deb",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Secret Keyword",
        "filename": "config.py",
        "hashed_secret": "b840fc02d524045429941cc15f59e41cb7be6c52",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Secret Keyword",
        "filename": "config.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Secret Keyword",
        "filename": "config.py",
        "hashed_secret": "53ae6cb286fc1b953781453a5d783719e1c53d31",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Secret Keyword",
        "filename": "config.py",
        "hashed_secret": "f4e449f0113930cee71f4177e831a146a9dd0b54",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config.py",
        "hashed_secret": "16800af865ce66212ad1b8948c666204b8296986",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Secret Keyword",
        "filename": "config.py",
        "hashed_secret": "16800af865ce66212ad1b8948c666204b8296986",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config.py",
        "hashed_secret": "c4b91ce27ccb2f58fdd841c5272c5b60f7b1cb9c",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config.py",
        "hashed_secret": "a25bb97c3245a16b7a971fd879086240359608b0",
        "is_verified": false,
        "line_number": 240
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config.py",
        "hashed_secret": "64d52dcdaab81617512b1e1378bb9ebd68edf0c4",
        "is_verified": false,
        "line_number": 243
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config.py",
        "hashed_secret": "9c9e2d20d4a8ff7aa45566b9bf475eacebd11116",
        "is_verified": false,
        "line_number": 248
      }
    ],
    "main.py": [
      {
        "type": "Secret Keyword",
        "filename": "main.py",
        "hashed_secret": "3753b04956c5c5146cd751fec10bbb9886fc8ae5",
        "is_verified": false,
        "line_number": 96
      }
    ]
  },
  "generated_at": "2023-05-22T11:29:47Z"
}
